application to consult the weather forecast:
- next 5 days in 3 hour increments. 
- use https://openweathermap.org/forecast5 - Open Weather Map Web API.

Restrictions:
- weather data for Nice or Marseille loaded by default when installing the component
- create at least one generic component that can be repeated for each weather forecast
- each forecast must present:
>> minimum and maximum temperature
>> wind speed
>> description 
>> icon (https://openweathermap.org/weather-conditions)
- the user can be geolocated on click, to obtain the local weather forecast

v-for="weatherDay in weatherForecast"

Components:
Root
Weather - 
    display template - div today, div 5 days
    "My location" button = (if clicked===true) {geoloc} else {Nice or Marseille}
WeatherDay - fetch info for today 
WeatherWeek - fetch info for 5 days



async getLocation() {

  return new Promise((resolve, reject) => {
    if (!("geolocation" in navigator)) {
      reject(new Error('Geolocation is not available.'));
    }
    navigator.geolocation.getCurrentPosition(pos => {
      resolve(pos);
    }, err => {
      reject(err);
    });
});
        },
        async geoLocalisation() {
            this.gettingLocation = true;
            try {
                this.gettingLocation = false;
                this.location = await this.getLocation();
            } catch (e) {
                this.gettingLocation = false;
                this.errorString = e.message;
            }
        }





{
  "cod": "200",
  "message": 0,
  "cnt": 40,
  "list": [
    {
      "dt": 1596564000,
      "main": {
        "temp": 293.55,
        "feels_like": 293.13,
        "temp_min": 293.55,
        "temp_max": 294.05,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 976,
        "humidity": 84,
        "temp_kf": -0.5
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 38
      },
      "wind": {
        "speed": 4.35,
        "deg": 309,
        "gust": 7.87
      },
      "visibility": 10000,
      "pop": 0.49,
      "rain": {
        "3h": 0.53
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2020-08-04 18:00:00"
    },

    ...

"city": {
    "id": 2643743,
    "name": "London",
    "coord": {
      "lat": 51.5073,
      "lon": -0.1277
    },
    "country": "GB",
    "timezone": 0,
    "sunrise": 1578384285,
    "sunset": 1578413272
  }
}